# DJIWaypointMission

./: LICENSE  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zxhm/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zxhm/map/: MeApplication.java
app/src/main/java/me/zxhm/map/activity/: ControlActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/me/zxhm/map/fly/: CustomWaypointMission.java  GaussKruegerConverter.java
app/src/main/java/me/zxhm/map/joystick/: OnScreenJoystick.java  OnScreenJoystickListener.java
app/src/main/res/layout/: activity_control.xml  activity_main.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/zxhm/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
